{

  //  "menu.section.browse_global": "Browse Repository",
  "menu.section.browse_global": "Explorar el repositorio",

  //  "repository.title.prefix": "Repository :: ",
  "repository.title.prefix": "Repositorio :: ",

  //  "footer.copyright": "copyright © 2002-{{ year }}"
  "footer.copyright": "Copyright © {{ year }}",


}
